# project-mfoni

./: .gitignore  Makefile  README.md  package-lock.json  package.json
services/Tests.L0/: Tests.L0.csproj
services/Tests.L0/ControllerTests/: WaitlistControllerTests.cs
services/main/: .dockerignore  .gitignore  Dockerfile  Makefile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  fly.toml  main.csproj  main.http  main.sln
services/main/Configurations/: AppConstants.cs  AppSettingsDevConfiguration.cs  CacheProvider.cs  DatabaseCollectionConstants.cs  DatabaseSettings.cs  EmailConfiguration.cs  PaymentConfiguration.cs  PaystackTransferConfiguration.cs  PaystackTransferRecipientConfiguration.cs  RabbitMQConnection.cs  RedisDataBaseConfiguration.cs  SmsConfiguration.cs
services/main/Controllers/: Admin.cs  Auth.cs  Collection.cs  Content.cs  Creator.cs  ExploreSection.cs  Media.cs  Payment.cs  ReportContent.cs  Subscription.cs  Tag.cs  Transfer.cs  User.cs  Waitlist.cs  Wallet.cs  WeatherForecastController.cs
services/main/DTOs/: Admin.cs  AuthenticateInput.cs  AuthenticateResponse.cs  Content.cs  CreateTagInput.cs  CreateWaitlistInput.cs  Creator.cs  CreatorApplication.cs  CurrentUserOutput.cs  ExploreSection.cs  FilterInput.cs  IdentityVerificationInput.cs  OutputAdmin.cs  OutputCollection.cs  OutputCollectionContent.cs  OutputContent.cs  OutputContentDownload.cs  OutputContentLike.cs  OutputContentPurchase.cs  OutputCreator.cs  OutputCreatorApplication.cs  OutputCreatorPackage.cs  OutputCreatorSubscription.cs  OutputCreatorSubscriptionPurchase.cs  OutputExploreSection.cs  OutputPayment.cs  OutputReportContentCase.cs  OutputResponse.cs  OutputTag.cs  OutputTagContent.cs  OutputUser.cs  OutputWallet.cs  OutputWalletTransaction.cs  Payment.cs  PhoneNumber.cs  ReportContent.cs  SaveCollection.cs  SaveCollectionContent.cs  SaveMedia.cs  SearchTagInput.cs  (+6 more)
services/main/Domains/AdminMngmt/: AdminService.cs  AdminWalletService.cs  AuthService.cs  SearchAdminService.cs  dto.cs
services/main/Domains/Auth/: AuthService.cs  README.md
services/main/Domains/Billing/: PaymentService.cs  SubscriptionService.cs  TransferService.cs  WalletService.cs  dto.cs
services/main/Domains/CareHub/: README.md  ReportContent.cs  dto.cs
services/main/Domains/Collection/: CollectionContentService.cs  CollectionService.cs  dto.cs
services/main/Domains/CollectionMngmt/: CollectionContentService.cs  CollectionService.cs  README.md
services/main/Domains/Content/: ContentLikeService.cs  DownloadContentService.cs  EditContentService.cs  IndexContentService.cs  PermissionService.cs  ProcessIndexContentService.cs  PurchaseContentService.cs  README.md  SearchContentService.cs  dto.cs
services/main/Domains/Explore/: ExploreSectionService.cs  dto.cs
services/main/Domains/IndexContent/: IndexContentService.cs  ProcessIndexContentService.cs  README.md
services/main/Domains/SearchContent/: README.md  SearchContentService.cs
services/main/Domains/Tags/: SaveTagsService.cs  SearchTagService.cs  dto.cs
services/main/Domains/TagsMngmt/: SaveTagsService.cs  SearchTagService.cs
services/main/Domains/User/: AuthService.cs  CreatorApplicationService.cs  CreatorService.cs  PermissionService.cs  UserService.cs  dto.cs
services/main/Domains/UserMngmt/: AuthService.cs  UserService.cs  (+3 more)
services/main/HostedServices/: ImageProcessorQueue.cs  StartupService.cs  SubscriptionProcessorCron.cs
services/main/Lib/: EmailTemplates.cs  HttpLib.cs  Money.cs  Permissions.cs  PermissionsHelper.cs  PopulateKeys.cs  Pricing.cs  ProcessImage.cs  QueueHelper.cs  String.cs
services/main/Middlewares/: CurrentAdmin.cs  CurrentUser.cs  E2ECacheLayer.cs
services/main/Models/: Admin.cs  AdminWallet.cs  AppConstants.cs  Collection.cs  CollectionContent.cs  Commission.cs  Content.cs  ContentDownload.cs  ContentLike.cs  ContentPurchase.cs  ContentTag.cs  Creator.cs  CreatorApplication.cs  CreatorPackage.cs  CreatorSubscription.cs  CreatorSubscriptionPurchase.cs  DatabaseSettings.cs  ExploreSection.cs  Payment.cs  RabbitMQConnection.cs  RekognitionMetaData.cs  ReportContentCase.cs  S3MetaData.cs  SavedCard.cs  Tag.cs  TagContent.cs  Transfer.cs  TransferRecipient.cs  User.cs  Waitlist.cs  WaitlistEntry.cs  Wallet.cs  WalletTransaction.cs
services/main/Properties/: launchSettings.json
services/main/Tests.L0/: Tests.L0.csproj
services/main/Transformations/: AdminTransformer.cs  CollectionContentTransformer.cs  CollectionTransformer.cs  ContentLikeTransformer.cs  ContentPurchaseTransformer.cs  ContentTransformer.cs  CreatorApplicationTransformer.cs  CreatorPackageTransformer.cs  CreatorSubscriptionPurchaseTransformer.cs  CreatorSubscriptionTransformer.cs  CreatorTransformer.cs  ExploreSectionTransformer.cs  GetOutputContent.cs  GetOutputTag.cs  GetOutputUser.cs  GetResponse.cs  PaymentTransformer.cs  ReportContentCaseTransformer.cs  TagContentTransformer.cs  TagTransformer.cs  UserTransformer.cs  WalletTransactionTransformer.cs
(+654 files in other folders)
