NODE_ENV=development
PORT=3000

API_ADDRESS=http://localhost:5065

MFONI_AWS_SECRET_KEY=
MFONI_AWS_ACCESS_KEY=
MFONI_AWS_REGION=

S3_BUCKET=
REKOGNITION_COLLECTION=

MFONI_GOOGLE_AUTH_CLIENT_ID=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Identity service provider
METRIC_CLIENT_ID=
METRIC_CLIENT_SECRET=